<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<title>about</title>
</head>
	<style>
		body, html {
            width: 100%;
            height: 100%;
        }
        .full-screen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* 確保圖片覆蓋整個頁面 */
			z-index: -1; /* 確保圖片在文字下層 */
        }
		.button-text-overlay button {
            position: absolute; /* 絕對定位 */
            top: 30px; /* 距離上方10px */
            left: 50px; /* 距離左側10px */
			font-size: 50px; /* 字體大小 */
            cursor: pointer; /* 指針變為手型 */
            background-color: transparent; /* 背景透明 */
            border: 1px solid transparent; /* 白色邊框 */
            color: black; /* 字體顏色 */
			font-family: Brush Script MT;
        }
		.button-container {
            position: absolute; /* 絕對定位 */
            top: 30px; /* 距離上方10px */
            right: 50px; /* 距離右側10px */
        }
        .button-container button {
            margin: 10px; /* 按鈕之間的間距 */
            padding: 5px 20px; /* 按鈕內邊距 */
			color: black;
			font-family: Brush Script MT;
            font-size: 30px; /* 字體大小 */
            cursor: pointer; /* 指針變為手型 */
        }
		 .button-container button {
            margin: 10px; /* 按鈕之間的間距 */
            padding: 10px 20px; /* 按鈕內邊距 */
            font-size: 20px; /* 字體大小 */
            cursor: pointer; /* 指針變為手型 */
            background-color: transparent; /* 背景透明 */
            border: 2px solid black; /* 白色邊框 */
            color: black; /* 字體顏色 */
            border-radius: 5px; /* 圓角邊框 */
            transition: background-color 0.3s, color 0.3s; /* 添加過渡效果 */
        }
        .button-container button:hover {
            background-color: black; /* 鼠標懸停時背景變為白色 */
            color: white; /* 字體顏色變為黑色 */
        }
		.title{
			position: fixed; /* 固定定位 */
            top: 100px; /* 距離上方10px */
            left: 200px; /* 距離左側10px */
			font-size: 50px;
			font-family: Athelas;
		}
		.title2{
			position: fixed; /* 固定定位 */
            top: 160px; /* 距離上方10px */
            left: 260px; /* 距離左側10px */
			font-size: 40px;
			font-family: Athelas;
		}
		.name{
			position: fixed; /* 固定定位 */
            top: 200px; /* 距離上方10px */
            left: 700px; /* 距離左側10px */
			font-size: 30px;
			font-family: 蘋方-繁;
		}
		.img3{
			position: fixed;
			top: 300px;
            left: 250px;
			width:300px;
			height: 400px;
			margin-top: auto;
		}
		.content{
			position: fixed; /* 固定定位 */
            top: 300px; /* 距離上方10px */
            left: 700px; /* 距離左側10px */
			font-size: 20px;
			font-family: 蘋方-繁;
		}
	</style>
<body>
	<img src="img_2.jpg" alt="滿版圖片" class="full-screen-image">
	<div class="button-text-overlay">
		<a href="file:///Users/xiaomingli/Desktop/%E6%9C%9F%E6%9C%AB/V1A05.html"><button>milanlee</button></a>
	</div>
	<div data-aos="fade-down" data-aos-duration="2000" data-aos-delay="300" >
		<div class="button-container">
        	<a href="file:///Users/xiaomingli/Desktop/%E6%9C%9F%E6%9C%AB/about.html"><button>about</button></a>
        	<a href="file:///Users/xiaomingli/Desktop/%E6%9C%9F%E6%9C%AB/photo.html"><button>photo</button></a>
        	<a href="https://example.com/page3"><button>video</button></a>
        	<a href="https://example.com/page4"><button>contact</button></a>
        	<a href="https://example.com/page5"><button>others</button></a>
    	</div>
	</div>
	<div data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300">
		<div class="title">ABOUT</div>
		<div class="title2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ME</div>
	</div>
	<div data-aos="fade-up-right" data-aos-duration="2000" data-aos-delay="300">
		<img src="img_3.jpg" class="img3">
	</div>
	<div data-aos="fade-down" data-aos-duration="2000" data-aos-delay="300">
	<div class="name">蕭明麗</div>
	<div class="content">
		畢業於  台北市立螢橋國民小學<br>
		畢業於  台北市立螢橋國民中學<br>
		畢業於 新北市立安康高級中學<br>
		目前就讀 大同大學 媒體設計學系-互動媒體設計組<br><br>
		興趣有設計、攝影、剪片、運動、追星
	</div>
	</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <script>     AOS.init(); </script>
</body>
</html>
