<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<title>photo</title>
</head>
	<style>
	body, html {
            width: 100%;
            height: 100%;
        }
        .full-screen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* 確保圖片覆蓋整個頁面 */
			z-index: -1; /* 確保圖片在文字下層 */
        }
		.button-text-overlay button {
            position: absolute; /* 絕對定位 */
            top: 30px; /* 距離上方10px */
            left: 50px; /* 距離左側10px */
			font-size: 50px; /* 字體大小 */
            cursor: pointer; /* 指針變為手型 */
            background-color: transparent; /* 背景透明 */
            border: 1px solid transparent; /* 白色邊框 */
            color: black; /* 字體顏色 */
			font-family: Brush Script MT;
        }
		 .button-container {
            position: absolute; /* 絕對定位 */
            top: 30px; /* 距離上方10px */
            right: 50px; /* 距離右側10px */
        }
        .button-container button {
            margin: 10px; /* 按鈕之間的間距 */
            padding: 5px 20px; /* 按鈕內邊距 */
			color: black;
			font-family: Brush Script MT;
            font-size: 30px; /* 字體大小 */
            cursor: pointer; /* 指針變為手型 */
        }
		 .button-container button {
            margin: 10px; /* 按鈕之間的間距 */
            padding: 10px 20px; /* 按鈕內邊距 */
            font-size: 20px; /* 字體大小 */
            cursor: pointer; /* 指針變為手型 */
            background-color: transparent; /* 背景透明 */
            border: 2px solid black; /* 白色邊框 */
            color: black; /* 字體顏色 */
            border-radius: 5px; /* 圓角邊框 */
            transition: background-color 0.3s, color 0.3s; /* 添加過渡效果 */
        }
        .button-container button:hover {
            background-color: black; /* 鼠標懸停時背景變為白色 */
            color: white; /* 字體顏色變為黑色 */
        }
		.title{
			position: fixed; /* 固定定位 */
            top: 100px; /* 距離上方10px */
            left: 200px; /* 距離左側10px */
			font-size: 50px;
			font-family: Athelas;
		}
		.img-left1{
			position: fixed;
			top: 250px;
            left: 100px;
			width:500px;
			height: 300px;
			margin-top: auto;
		}
		.img-left2{
			position: fixed;
			top: 650px;
            left: 100px;
			width:500px;
			height: 300px;
			margin-top: auto;
		}
		.img-left3{
			position: fixed;
			top: 1050px;
            left: 100px;
			width:500px;
			height: 300px;
			margin-top: auto;
		}
		.img-left4{
			position: fixed;
			top: 1450px;
            left: 100px;
			width:500px;
			height: 300px;
			margin-top: auto;
		}
		.img-left5{
			position: fixed;
			top: 1850px;
            left: 100px;
			width:500px;
			height: 300px;
			margin-top: auto;
		}
		.img-left6{
			position: fixed;
			top: 2250px;
            left: 100px;
			width:500px;
			height: 300px;
			margin-top: auto;
		}
		.img-left7{
			position: fixed;
			top: 2650px;
            left: 100px;
			width:500px;
			height: 300px;
			margin-top: auto;
		}
		.img-right1{
			position: fixed;
			top: 300px;
            right: 100px;
			width:500px;
			height: 300px;
			margin-top: auto;
		}
		.img-right2{
			position: fixed;
			top: 700px;
            right: 100px;
			width:500px;
			height: 300px;
			margin-top: auto;
		}
		.img-right3{
			position: fixed;
			top: 1100px;
            right: 100px;
			width:500px;
			height: 300px;
			margin-top: auto;
		}
		.img-right4{
			position: fixed;
			top: 1500px;
            right: 100px;
			width:500px;
			height: 300px;
			margin-top: auto;
		}
		.img-right5{
			position: fixed;
			top: 1900px;
            right: 100px;
			width:500px;
			height: 300px;
			margin-top: auto;
		}
		.img-right6{
			position: fixed;
			top: 2300px;
            right: 100px;
			width:500px;
			height: 300px;
			margin-top: auto;
		}
		</style>

<body>
	<img src="img_2.jpg" alt="滿版圖片" class="full-screen-image">
	<div class="button-text-overlay">
		<a href="file:///Users/xiaomingli/Desktop/%E6%9C%9F%E6%9C%AB/V1A05.html"><button>milanlee</button></a>
	</div>
	<div data-aos="fade-down" data-aos-duration="2000" data-aos-delay="300" >
		<div class="button-container">
        	<a href="file:///Users/xiaomingli/Desktop/%E6%9C%9F%E6%9C%AB/about.html"><button>about</button></a>
        	<a href="file:///Users/xiaomingli/Desktop/%E6%9C%9F%E6%9C%AB/photo.html"><button>photo</button></a>
        	<a href="https://example.com/page3"><button>video</button></a>
        	<a href="https://example.com/page4"><button>contact</button></a>
        	<a href="https://example.com/page5"><button>others</button></a>
    	</div>
	</div>
	<div data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300" >
		<div class="title">PHOTO</div>
	</div>
	<div data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300" data-aos-anchor-placement="bottom-bottom">
    		<img src="img_4.jpg" class="img-left1">
	</div>
	<div data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300" data-aos-anchor-placement="bottom-bottom" >
		<img src="img_5.jpg" class="img-right1">
	</div>
	<div data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300" data-aos-anchor-placement="center-bottom">
    		<img src="img_6.jpg" class="img-left2" >
	</div>
	<div data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300" data-aos-anchor-placement="center-bottom" >
		<img src="img_7.jpg" class="img-right2">
	</div>
	<div data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300" data-aos-anchor-placement="center-bottom">
    		<img src="img_8.jpg" class="img-left3">
	</div>
	<div data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300" data-aos-anchor-placement="center-bottom" >
		<img src="img_9.jpg" class="img-right3" >
	</div>
	<div data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300" data-aos-anchor-placement="center-bottom">
    		<img src="img_10.jpg" class="img-left4">
	</div>
	<div data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300" data-aos-anchor-placement="center-bottom" >
		<img src="img_11.jpg" class="img-right4" >
	</div>
	<div data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300" data-aos-anchor-placement="center-bottom">
    		<img src="img_12.jpg" class="img-left5">
	</div>
	<div data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300" data-aos-anchor-placement="center-bottom" >
		<img src="img_13.jpg" class="img-right5" >
	</div>
	<div data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300" data-aos-anchor-placement="center-bottom">
    		<img src="img_14.jpg" class="img-left6">
	</div>
	<div data-aos="fade-left" data-aos-duration="2000" data-aos-delay="300" data-aos-anchor-placement="center-bottom" >
		<img src="img_15.jpg" class="img-right6" >
	</div>
	<div data-aos="fade-right" data-aos-duration="2000" data-aos-delay="300" data-aos-anchor-placement="center-bottom">
    		<img src="img_16.jpg" class="img-left7">
	</div>
	
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> <script>     AOS.init(); </script>
</body>
</html>
